#endpoint http://live.dbpedia.org/sparql 
endpointURL=http://live.dbpedia.org/sparql 
defaultGraphURI=http://dbpedia.org/sparql
# validate against remote endpoint if 'true', otherwise load a model and validate against it
useRemoteEndpointValidation=true
# number of tested SPARQL queries per template
maxTestedQueriesPerTemplate=500
# max execution time for a SPARQL query before canceled
maxQueryExecutionTimeInSeconds=40

