#useDBpediaLive=true
endpointURL=http://live.dbpedia.org/sparql
graphURL=http://dbpedia.org
solrServerURL=http://dbpedia.aksw.org:8080/solr/dbpedia_resources
sameAsServiceURL=http://sameas.org/rdf?uri=
oxfordEndpointURL=http://lgd.aksw.org:8900/sparql
oxfordGraphURL=http://diadem.cs.ox.ac.uk