solr.server.url = http://dbpedia.aksw.org:8080/solr
solr.classes.url = http://dbpedia.aksw.org:8080/solr/dbpedia_classes
solr.classes.searchfield = label
solr.yago.classes.url = http://dbpedia.aksw.org:8080/solr/yago_classes
solr.yago.classes.searchfield = label
solr.resources.url = http://dbpedia.aksw.org:8080/solr/dbpedia_resources
solr.resources.searchfield = label
solr.properties.url = http://dbpedia.aksw.org:8080/solr/dbpedia_properties
solr.properties.searchfield = label
solr.boa.properties.url = http://dbpedia.aksw.org:8080/solr/boa_pattern
solr.boa.properties.searchfield = nlr
solr.query.limit = 20

sparql.endpoint.url = http://live.dbpedia.org/sparql
sparql.endpoint.defaultGraph = http://dbpedia.org
sparql.query.maxExecutionTimeInSeconds = 20

!remote | local
learning.validationType = remote
learning.stopAfterFirstNonEmptyQueryResult = true
learning.maxTestedQueriesPerTemplate = 50
!similarity | lucene | none
learning.ranking = similarity

wordnet.dictionary = tbsl/dict/
wordnet.configurationfile = org/autosparql/server/wordnet_properties.xml
