# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.stdout.threshold=INFO

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/tbsl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.file.Append=false

log4j.appender.RootErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootErrorAppender.file=logs/error.log
log4j.appender.RootErrorAppender.MaxFileSize=100KB
log4j.appender.RootErrorAppender.MaxBackupIndex=10
log4j.appender.RootErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootErrorAppender.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %-5p : %C{1} %c{2} : %m%n
log4j.appender.RootErrorAppender.threshold=error


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=DEBUG, file,  RootErrorAppender
log4j.appender.stdout.layout.ConversionPattern=%m%n
#, file


### set log levels - for more verbose logging change 'info' to 'debug' ###

####AutoSPARQL
log4j.category.org.dllearner.autosparql.server=OFF

####SparqlQueryGenerator
log4j.category.org.dllearner.sparqlquerygenerator=OFF

####TBSL
log4j.category.org.dllearner.algorithm.tbsl=DEBUG
log4j.category.org.dllearner.algorithm.tbsl.ltag.parser=WARN
log4j.category.org.dllearner.algorithm.tbsl.templator=WARN

####SOLR
log4j.category.org.apache.solr.level = OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.org.apache.solr.core=WARN
log4j.logger.org.apache.solr.update.processor=WARN
log4j.logger.org.apache.solr.client=WARN




