# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.stdout.threshold=DEBUG

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/tbsl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.file.Append=false

log4j.appender.RootErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootErrorAppender.file=logs/error.log
log4j.appender.RootErrorAppender.MaxFileSize=100KB
log4j.appender.RootErrorAppender.MaxBackupIndex=10
log4j.appender.RootErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootErrorAppender.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %-5p : %C{1} %c{2} : %m%n
log4j.appender.RootErrorAppender.threshold=error


log4j.rootLogger=WARN, file,  RootErrorAppender,stdout
log4j.appender.stdout.layout.ConversionPattern=%m%n

####AutoSPARQL
log4j.category.org.dllearner=FATAL

####Jena
log4j.logger.com.hp.hpl.jena=WARN 

####SparqlQueryGenerator
log4j.category.org.dllearner.sparqlquerygenerator=FATAL

####TBSL
log4j.category.org.aksw.autosparql=WARN
log4j.category.org.aksw.autosparql.tbsl.algorithm.ltag.parser=WARN
log4j.category.org.aksw.autosparql.tbsl.algorithm.templator=WARN